{
  "name": "@cristiansantana/chile-rut",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf ./dist && npx tsc",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Cristián Santana",
    "email": "hola@cristiansantana.cl"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/cristiansantana/chile-rut.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.3"
  }
}
